:root {


  --default-text-color: #1a1a1a;
  --second-default-text-color: #ffffff;
  --not-active-color:#999999;
  --nav-active-text-color: var(--second-default-text-color);
  --nav-text-color: var(--not-active-color);

  --default-button-text-color: var(--nav-active-text-color);
  --button-hover-text-color: var(--default-text-color);
  --button-text-color: #1bcf21;

  --navigation-bg-color: #333333;
}

/* Header part */
.header {
  width: 100%;
  height: auto;
  margin: auto;
}

.header-bar {
  max-width: 1440px;
  height: auto;
  margin: auto;
}

.header-bar-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100px;
}

.logo-link {
  display: flex;
  flex-direction: row;
}

.header-form {
  max-width: 300px;
  height: auto;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  border: 1px solid black;
  border-radius: 15px;
}

.header-form input {
  width: 250px;
  height: 30px;
  padding: 15px;

  color: var(--default-text-color);
}

.header-form button {
  width: 50px;
  height: 30px;
  padding: 5px;

  border-radius: 15px;

  background-color: orange;
  cursor: pointer;
}

.item-link span{
  color: var(--default-text-color);
}

.save-products {
  max-width: 200px;
  height: auto;

  display: flex;
  flex-direction: row;
  justify-content: center;

  gap: 10px;
}

.cart {
  display: flex;
  flex-direction: row;

  gap: 5px;
}

.cart-total {
  color: var(--default-text-color);
}

/* Navigation part */

.nav {
  width: 100%;
  height: auto;
  margin: auto;

  background-color: var(--navigation-bg-color);
}

.navigation {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 50px;
}

.navigation-bar {
  width: 400px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.navigation-bar-item {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: var(--nav-text-color);
}
.navigation-bar-item a {
  font-weight: 500;
  font-size: 14px;
  color: var(--nav-text-color);
}

.navigation-bar > li:first-child > a {
    color: var(--nav-active-text-color);
}

.navigation-bar > li:first-child {
    color: var(--nav-active-text-color);
}

.Sign-in{
    font-size: 16px;
    font-weight: 600;

    
    color: var(--default-button-text-color);
}

.Sign-in:hover{
    color: var(--button-hover-text-color);

    background-color: white;
    border-radius: 25px;

    padding: 10px;
}

.fast-communication{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;

  color: var(--nav-active-text-color);
}

/* Main */

.main {
  width: 100%;
  height: auto;
  margin-top: 30px;
}
/* First section */

.section-1{
  max-width: 1080px;
  height: auto;
  margin: auto;
}

.promo-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 80px;

  margin-bottom: 50px;
}

.card-promo-1{
  width: 700px;
  height: 500px;

  background-color: rgb(24, 211, 24);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  gap: 30px;

  padding-left: 50px;

  border-radius: 15px;
  
}

.card-1-header{
  font-size: 30px;
  font-weight: 800;
  color: var(--second-default-text-color);
}

.card-1-sales{
  border-left: 1px solid rgb(5, 73, 5);
  padding-left: 10px;

  display: flex;
  flex-direction: column;
  gap: 15px;
}

.first-sales-text{
  font-size: 20px;
  font-weight: 400;
  color: var(--second-default-text-color);

}

.first-sales-text span{
  background-color: orange;
  border-radius: 15px;
  padding: 10px;

  font-weight: 600;
}

.first-sales-discription{
  font-size: 16px;
  font-weight: 200;
  color: var(--not-active-color);
  opacity: 95%;
}

.first-sales-button{
  width: 150px;
  height: 40px;
  border-radius: 25px;
  background-color: white;
  color: var(--button-text-color);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Season cards */

.season-cards{
  margin: auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;

}

/* First season card */
.season-card-1{
  width: 300px;
  height: 240px;
  padding: 30px;
  

  display: flex;
  flex-direction: column;
  gap: 10px;

  background-color: grey;

  border-radius: 15px;
}

.season-card-text{
  font-size: 14px;
  font-weight: 600;
  color: var(--default-text-color);
}

.season-card-header{
  font-size: 24px;
  font-weight: 800;
  color: var(--default-text-color);
}

.season-card-description{
  font-size: 12px;
  font-weight: 200;
  color: var(--not-active-color);
}

.season-card-button{
  width: 150px;
  height: 30px;
  padding: 5px;
  

  display: flex;
  flex-direction: row;
  justify-content: start;
  align-items: center;
  gap: 5px;

  color: var(--button-text-color);
  cursor: pointer;
}

/* Second season card */
.season-card-2{
  width: 300px;
  height: 240px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  background-color: green;
  border-radius: 15px;
}

.season-card-2-text{
  font-size: 14px;
  font-weight: 200;
  color: var(--second-default-text-color);
}

.season-card-2-header{
  font-size: 24px;
  font-weight: 800;
  color: var(--second-default-text-color);
}

.season-card-2-button{
  margin-top: 20px;

  font-size: 16px;
  font-weight: 600;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  color: var(--button-text-color);
  cursor: pointer;
}

/* Offers */

.offers {
  max-width: 1080px;
  min-height: 50px;
  max-height: 200px;

  margin: auto;
  padding: 20px;

  box-shadow: inset 0px 4px 10px rgba(0, 0, 0, 0.1), /* Soft inner shadow */
              0px 4px 15px rgba(0, 0, 0, 0.2); /* Outer shadow for depth */
}


.offers-list{
  margin: auto;
  
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.offers-link{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.offers-info{
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.offers-header{
  font-size: 18px;
  font-weight: 600;
  color: var(--default-text-color);
}

.offers-text{
  font-size: 14px;
  font-weight: 200;
  color: var(--not-active-color);
}

/* Second-section */

.section-2{
  max-width: 1080px;
  height: auto;
  margin: auto;
}

/* Popular-categories */

.popular-categories-nav{
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popular-categories-title{
  font-size: 30px;
  font-weight: 600;
  color: var(--default-text-color);
}

.vieaw-all-button{
  font-size: 18px;
  font-weight: 600;
  color: var(--button-text-color);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.popular-categories-cards{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
  margin: auto;
}

.categories-item{
  text-align: center;

  width: 200px;
  height: 200px;
  padding: 20px;

  border: 1px solid black;
  border-radius: 15px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.categories-item:hover{
  border: 2px solid green;
  box-shadow: 0 4px 10px rgba(0, 128, 0, 0.4);
}


.categories-link{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.categories-image{
  width: 100%;
  height: 150px;
}

.categories-text{
  font-size: 16px;
  font-weight: 600;
  color: var(--default-text-color);
}
/* Section-3 */

.section-3{
  max-width: 1080px;
  height: auto;
  margin: auto;
}


/* Popular-products */

.popular-products-nav{
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.popular-products-title{
  font-size: 30px;
  font-weight: 600;
  color: var(--default-text-color);
}

/* Check the view all button at the previous section */

.popular-products-cards{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: auto;
}

.products-item{
  width: 200px;
  height: 250px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;

  border: 1px solid black;
  border-radius: 15px;
}

.products-item:hover {
  border: 2px solid green;
  box-shadow: 0 4px 10px rgba(0, 128, 0, 0.4); /* Green shadow */
}


.products-link{
  width: 100%;
  height: auto;
}

.popular-products-image{
  width: 100%;
  height: 150px;

  background-image: url("../images/Image\ \(1\).png");
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.popular-products-info{
  width: 100%;
  height: auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* Section 4 */

.section-4{
  max-width: 1080px;
  height: auto;
  margin: auto;
}

.best-deals{
  margin-top: 100px;
  margin-bottom: 30px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.best-deals-card{
  text-align: center;

  width: 340px;
  height: 500px;
  padding: 20px;

  background-image: url("../images/Rectangle\ 54.png");
  background-size: cover;
  background-repeat: no-repeat;

  border-radius: 15px;

  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
}

.best-deals-text{
  font-size: 16px;
  font-weight: 400;
  color: var(--second-default-text-color);
}

.best-deals-header{
  font-size: 24px;
  font-weight: 600;
  color: var(--second-default-text-color);

}

.best-deals-description{
  font-size: 14px;
  font-weight: 200;
  color: var(--second-default-text-color);
}

.best-deals-button{
  padding: 10px;

  font-size: 16px;
  font-weight: 400;

  color: var(--button-text-color);
  background-color: white;
  border-radius: 25px;

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

/* Section-5 */

.section-5{
  margin-top: 50px;
  height: auto;
  background-color: rgb(245, 240, 240);
  padding: 20px;
}

.section-5-scales{
  max-width: 1080px;
  height: auto;
  margin: auto;
  
}

.hot-deals-nav{
  margin-bottom: 30px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.hot-deals-title{
  font-size: 30px;
  font-weight: 600;
  color: var(--default-text-color);
}

/* Check the view all button at the previous section */

.hot-deals-cards {
  background-color: white;

  display: grid;
  grid-template-columns: repeat(5, 1fr); /* 5 равных столбцов */
  grid-template-rows: repeat(3, 1fr);   /* 5 равных строк */
  
  max-width: 1080px;
  height: auto;
}

.hot-deal-card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid black;
  
}

.hot-deal-card:first-child {
  grid-column: span 2; /* Занимает 2 столбца */
  grid-row: span 2;    /* Занимает 2 строки */
  height: auto; /* Автоматически растягивается под grid */
}

.hot-deal-card:hover {
  border: 2px solid green;
  box-shadow: 0 4px 10px rgba(0, 128, 0, 0.4); /* Зеленая тень */
}

.hot-deal-card-link{
  width: 100%;
  height: auto;
}

.hot-deal-card-image{
  width: 100%;
  height: 200px;

  background-image: url("../images/Image\ \(1\).png");
  background-size: 100%;
  background-repeat: no-repeat;
  border-radius: 15px;
}

.hot-deal-card-info{
  width: 100%;
  height: auto;
  padding: 15px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

/* section-6 */

/* section-7 */
.section-7{
  max-width: 1080px;
  height: auto;
  margin: auto;
}

.featured-nav{
  margin-top: 30px;
  margin-bottom: 30px;
  padding: 10px;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.featured-title{
  font-size: 30px;
  font-weight: 600;
  color: var(--default-text-color);
}

/* Check the view all button at the previous section */

.featured-products{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  gap: 10px;
  margin: auto;
}

/* section-8 */

.section-8{
  max-width: 1080px;
  height: auto;
  margin: auto;
}

.latest-news-title{
  margin-top: 50px;
  margin-bottom: 20px;

  font-size: 30px;
  font-weight: 600;
  color: var(--default-text-color);
  text-align: center;
}

.news-cards{
  max-width: 1080px;
  height: auto;
  margin: auto;

  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.cards-item{
  width: 340px;
  height: auto;

  display: flex;
  flex-direction: column;
  gap: 20px;

  border: 1px solid black;
  border-radius: 15px;
}

.cards-item-info{
  padding: 20px;
}

.cards-item-link{
  color: var(--default-text-color);
}

.cards-item-link p{
  font-size: 16px;
  font-weight: 600;
}

.cards-item-read-button{
  color: var(--button-text-color);

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 10px;
}